# springboot-app-init

./: pom.xml
src/main/java/com/xworkz/boot/: SpringbootAppApplication.java
src/main/java/com/xworkz/boot/controller/: ExcelController.java  HrefController.java  MessageHomeController.java
src/main/java/com/xworkz/boot/defaultview/: DefaultViewConfig.java
src/main/java/com/xworkz/boot/dto/: AppInfoDTO.java  MessageDTO.java
src/main/java/com/xworkz/boot/entity/: AppInfoEntity.java  AppInfoEnvEntity.java  MessageEntity.java
src/main/java/com/xworkz/boot/mapper/: MessageMapper.java  MessageMapperImpl.java
src/main/java/com/xworkz/boot/repository/: AppInfoRepository.java  MessageRepository.java
src/main/java/com/xworkz/boot/service/: AppInfoService.java  AppInfoServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  MessageService.java  MessageServiceImpl.java  SaveExcelService.java  SaveExcelServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AppInfo.jsp  Modal.jsp  ShowMessage.jsp  UploadExcel.jsp  index.jsp
src/test/java/com/xworkz/boot/: SpringbootAppApplicationTests.java
src/test/java/com/xworkz/boot/controller/: MessageHomeControllerTest.java
